<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="時刻を入力"
        android:id="@+id/button1"/>
    //押すと時計を表示


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ここに挨拶を表示します"
        android:id="@+id/textView"/>
    //文字の表示


</LinearLayout>